{
  "scripts": {
    "start": "nodemon -x \"node --harmony\" server.js"
  },
  "dependencies": {
    "amqp": "^0.2.6",
    "co-busboy": "^1.3.1",
    "koa": "^2.0.0-alpha.8",
    "koa-route": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
